# spring-boot-3-backbone-demo

./: pom.xml
src/main/frontend/: .gitignore  main.js  package-lock.json  package.json  router.js  utils.js  vite.config.js
src/main/frontend/public/: about.html  default.html
src/main/frontend/views/: about.view.js  default.view.js
src/main/java/com/example/springboot3backbonedemo/: SpringBoot3BackboneDemoApplication.java
src/main/java/com/example/springboot3backbonedemo/controllers/: SPAController.java
src/main/java/com/example/springboot3backbonedemo/controllers/api/v1/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/springboot3backbonedemo/: SpringBoot3BackboneDemoApplicationTests.java
